<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="home" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.charleseduardo.donation.donationsjavafx.controllers.HomeController">
   <AnchorPane prefHeight="82.0" prefWidth="1920.0" style="-fx-background-color: #5CB338;">
      <children>
         <ImageView fitHeight="52.0" fitWidth="79.0" layoutX="27.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@imgs/DALL_E-2025-01-29-14.01.08-A-modern-and-minimalistic-logo-for-a-donation-software-removebg-preview.png" />
            </image></ImageView>
         <Label layoutX="87.0" layoutY="28.0" text="Home Donation" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font></Label>
          <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="49.0" prefWidth="96.0" styleClass="buttonRed" text="Logout" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
      </children></AnchorPane>
   <VBox alignment="CENTER" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox alignment="CENTER" prefHeight="311.0" prefWidth="1024.0" styleClass="VBoxCentralizeWrapper">
            <children>
                  <TableView fx:id="donationsTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="632.0" styleClass="tableHome">
                    <columns>
                      <TableColumn id="userColumn" fx:id="userColumn" prefWidth="314.0" text="Name" />
                      <TableColumn id="amountColumn" fx:id="amountColumn" minWidth="0.0" prefWidth="317.0" text="Amount donated" />
                    </columns>
                  </TableView>
            </children>
         </HBox>
      </children>
   </VBox>
   <HBox alignment="BOTTOM_CENTER" layoutX="3.0" layoutY="500.0" prefHeight="100.0" prefWidth="200.0" styleClass="VBoxCentralizeWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="500.0">
      <children>
            <Button fx:id="donateButton" mnemonicParsing="false" onAction="#handleDonateButton" styleClass="VBoxCentralizeWrapper" text="Donate" />
      </children></HBox>
</AnchorPane>
