<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.charleseduardo.donation.donationsjavafx.controllers.RegisterController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="1920.0" style="-fx-background-color: #5CB338;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="79.0" layoutX="27.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/DALL_E-2025-01-29-14.01.08-A-modern-and-minimalistic-logo-for-a-donation-software-removebg-preview.png" />
               </image></ImageView>
            <Label layoutX="87.0" layoutY="28.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="792.0" layoutY="241.0" text="FullName">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nameRegisterField" layoutX="792.0" layoutY="266.0" prefHeight="25.0" prefWidth="336.0" />
      <Label layoutX="792.0" layoutY="307.0" text="E-mail">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="emailRegisterField" layoutX="792.0" layoutY="332.0" prefHeight="25.0" prefWidth="336.0" />
      <Label layoutX="792.0" layoutY="370.0" prefHeight="19.0" prefWidth="55.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordRegisterField" layoutX="792.0" layoutY="395.0" prefHeight="25.0" prefWidth="336.0" />
      <Label layoutX="792.0" layoutY="434.0" text="Repeat-password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="repeatPasswordRegisterField" layoutX="792.0" layoutY="459.0" prefHeight="25.0" prefWidth="336.0" />
      <Button fx:id="handleRegisterButton" layoutX="1045.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleRegister" style="-fx-background-color: #5CB338; -fx-font-weight: bold;" text="Register" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="loginButton" layoutX="802.0" layoutY="510.0" mnemonicParsing="false" style="-fx-background-color: #5CB338; -fx-font-weight: bold;" text="I have an acount" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
